
spring.datasource.url=jdbc:sqlserver://sqldatabase:1433;database=credit-pi;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql=true
