
spring.datasource.url=jdbc:sqlserver://creditsql.database.windows.net:1433;database=credit-pi;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=creditadmin
spring.datasource.password=Aqwzsxedc-123
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql=true
